# hyperledger-fabric-alpha2-challenge

./: README.md
blocledger/poe/: .bowerrc  .gitignore  .jscsrc  .jshintrc  README.md  api.js  bower.json  config-win.json  configuration.js  createChannel.js  gulpfile.js  initialize.js  package.json  poeRouter.js  sdkInterface.js  util.js
blocledger/poe/chaincode/src/github.com/chaincode/: poe_chaincode.go
blocledger/poe/public/: index.html
blocledger/poe/public/css/: dashboard.css
blocledger/poe/public/js/: config.js  controller.js  poeController.js
blocledger/poe/public/templates/: addUser.html  admin.html  confirmModal.html  editModal.html  editUser.html  listDoc.html  login.html  poeApp.html  transactionAlerts.html  verifyDoc.html
blocledger/poe/test/: test.js
blocledger/poe/test/fixtures-V1/: configtx.yaml  crypto-config.yaml  docker-compose-template.yaml  network_setup.sh
ghaskins/example02/: README.md
ghaskins/example02/client/: Makefile  client.js  package.json  pom.xml  project.clj
ghaskins/example02/client/.hfc-kvstore/: Admin@org1.net
ghaskins/example02/client/lib/: util.js
ghaskins/example02/client/src/example02/: api.cljs  connection.cljs  main.cljs  rpc.cljs
ghaskins/example02/client/src/fabric_sdk/: chain.cljs  core.cljs  eventhub.cljs  macros.clj  user.cljs
jyellick/: README.md
jyellick/plob/: README.md
jyellick/plob/client/: fabric-sdk-go_config.yaml  main.go  utils.go
